URL = mongodb+srv://blueimpluse:jobportal1234@cluster0.5dgcnm4.mongodb.net/jobportalMern
PORT = 8080
SECRET_KEY = SWAMI
LINKEDIN_CLIENT_ID="86y4k7p6t3ewm5"
LINKEDIN_CLIENT_SECRET="WPL_AP1.UIj77l4pahEz5pTV.fkrFRw=="
# URL = mongodb+srv://blueimpluse:jobportal1234@cluster0.5dgcnm4.mongodb.net/QGT
